# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Wddc.Core/: AutomatedDeliveryException.cs  AutomatedDeliveryProvider.cs  AutomatedDeliverySettings.cs  Description.txt  EfStartUpTask.cs  Nop.Plugin.Wddc.Core.csproj  Nop.Plugin.Wddc.CorePlugin.cs  RouteProvider.cs  app.config  packages.config  plugin.json
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Controllers/: ProductController.cs
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Models/Catalog/: WddcProductListModel.cs
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Views/Order/: _OrderDetails.Products.cshtml
src/Plugins/Nop.Plugin.Wddc.Core/Areas/Admin/Views/Product/: List.cshtml
src/Plugins/Nop.Plugin.Wddc.Core/Components/: CustomViewComponent.cs
src/Plugins/Nop.Plugin.Wddc.Core/Controllers/: AutomatedDeliveryController.cs
src/Plugins/Nop.Plugin.Wddc.Core/Domain/: AutomatedDeliveryLog.cs
src/Plugins/Nop.Plugin.Wddc.Core/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Wddc.Core/Events/: HandleShipmentSentEvent.cs
src/Plugins/Nop.Plugin.Wddc.Core/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Wddc.Core/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Wddc.Core/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Wddc.Core/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Wddc.Core/Models/: AutomatedOrderListModel.cs  ConfigureModel.cs  WebOrderModel.cs
src/Plugins/Nop.Plugin.Wddc.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Plugins/Nop.Plugin.Wddc.Core/Tasks/: IAutomatedDeliveryTask.cs  SendOrdersToWddcTask.cs  UpdateShipmentsTask.cs
src/Plugins/Nop.Plugin.Wddc.Core/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Wddc.Core/Views/AutomatedDelivery/: List.cshtml
src/Plugins/Nop.Plugin.Wddc.Core/Views/Configuration/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.csproj
src/Plugins/Nop.Webtail.Stripe/: Nop.WebTail.Stripe.csproj  StripePaymentPlugin.cs  plugin.json
src/Plugins/Nop.Webtail.Stripe/Controllers/: PaymentStripeController.cs
src/Plugins/Nop.Webtail.Stripe/Extensions/: NopStripeExtensions.cs
src/Plugins/Nop.Webtail.Stripe/Models/: PaymentInfoModel.cs
src/Plugins/Nop.Webtail.Stripe/Services/: EventConsumer.cs
src/Plugins/Nop.Webtail.Stripe/Validators/: PaymentInfoValidator.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
